<?php

use yii\bootstrap\Html;

/* @var $this yii\web\View */

$this->title = 'Эссе по видео';
?>

<div class="test-essay">
    <h1><?= Html::encode($this->title) ?></h1>
    <hr>
    <div>
        Просмотреть видео и написать краткое эссе по каждому. Ссылку на архив приложить.
    </div>
    <br>
    <?= Html::a('Скачать', ['/files/essay.zip'], ['class' => 'btn btn-default', 'style' => 'margin-top:5px;']) ?>
    <hr>

    <div class="panel panel-primary">
        <div class="panel-heading">
            <h3 class="panel-title">1. PHP UP | Урок №5 | Часть #2 | Пространства имен (namespaces)</h3>
        </div>
        <div class="panel-body">
            <div class="embed-responsive embed-responsive-16by9">
                <iframe allowfullscreen class="embed-responsive-item"
                        src="http://www.youtube.com/embed/kyDE63z2n4o"></iframe>
            </div>
            <p>Пространство имен появилось в PHP 5.3. Это очень полезный инструмент, который позволяет решить проблему
                дублирования имен классов и позволяет создавать псевдонимы для них. В видео рассматривается пример
                с 2-мя классами с одинаковым именем <code>Order</code>, но с разным функционалом. Рассматривается 2
                варианта использования этих классов:</p>
            <p>1. С написанием полного пути к классу, включая namespace:</p>
            <pre>
$order = new alex\Order();
$sorting = new john\Order();
</pre>
            <p>2. С использованием конструкции <code>use</code> с заданием алиаса:</p>
            <pre>
use alex\Order();
use john\Order() as Sorting;

$order = new Order();
$sorting = new Sorting();
</pre>
            <p>Использование namespace позволяет не только решать проблему дублирования имен классов, но и делает код
                более чиаемым и структурированным, упрощает процесс замены одного класса на другой. Также namespace
                позволяет задавать алиасы для имен классов.</p>

        </div>
    </div>

    <div class="panel panel-primary">
        <div class="panel-heading">
            <h3 class="panel-title">2. PHP UP | Урок №6 | Часть #1 | Пакетный менеджер Composer</h3>
        </div>
        <div class="panel-body">
            <div class="embed-responsive embed-responsive-16by9">
                <iframe allowfullscreen class="embed-responsive-item"
                        src="http://www.youtube.com/embed/lmKIdQECYyc"></iframe>
            </div>
            <p>Composer - это менеджер зависимостей, который стал очень популярным инструментом и на данный момент
                широко используется во многих популярных фреймворках (Yii, Symfony, Laravel) и не только. Для чего же он
                нужен?</p>
            <p>Возьмем, например, такой проект как интернет-магазин. В процессе его развития и расширения функционала
                появляется необходимость в подключении новых модулей/библиотек. А это большое количество файлов, в
                которых можно и "заблудиться". Composer позволяет все подключаемые к проекту посторонние
                модули/библиотеки хранить в папке <code>vendor</code>, которую нет необходимости хранить вместе с
                исходниками проекта. Composer сам скачает все необходимые библиотеки и файлы, используемые в проекте при
                выполнении определенной команды на сервере, на котором разворачиваем проект. Также, пакетный менеджер
                позволяет решить проблему версионности используемых модулей/библиотек в проекте и их зависимости от
                наличия каких-либо модулей/библиотек.</p>
            <p> В видео для понимания приводится в пример процесс создания дипломной работы, где composer - это
                "носильщик" необходимой литературы из библиотеки (рис. 1).</p>
            <?= Html::img(['/files/essay/1.png'], ['title' => 'Рис.1. Как работает Composer', 'style' => 'width:100%']); ?>
            <p style="text-align: center">Рис.1. Как работает Composer.</p>
            <p>Composer - это пакетный менеджер уровня приложений для PHP.</p>
            <p>Как работает Composer: описываем все зависимости в файле проекта <code>composer.json</code>,
                затем выполняем команду <code>composer update</code>. Вместо этих 2-х шагов можно просто выполнить
                команду в консоли <code>php composer.phar require "имя пакета"</code>. Composer найдет все указанные
                пакеты и рекурсивно пакеты, от которых они зависят, в репозиториях (по умолчанию
                <a href="https://packagist.org/">https://packagist.org/</a>), скачает и сохранит их в папке
                <code>vendor</code>. Также будет создан (или изменен) файл <code>vendor/autoload.php</code>, содержащий
                информацию для
                автозагрузки классов (на самом деле информация хранится в файле <code>composer/autoload_real.php</code>,
                который подключается в файле <code>vendor/autoload.php</code>).</p>
            <p>Composer можно установить как глобально (для ос), так и локально (для приложения). Как установить
                Composer можно прочитать на официальном сайте по <a href="https://getcomposer.org/download/">ссылке</a>.
                В видео рассматривается локальный вариант установки. Практическая часть в видео представлена установкой
                пакета <code>intervention/image</code>.
            </p>
            <pre>
1. Устанавливаем Composer локально.
2. Устанавливаем пакет из консоли: php composer.phar require intervention/image.
</pre>
            <p>В результате получаем пакет <code>intervention/image</code> и все пакеты, от которых он зависит в папке
                <code>vendor</code> и 2 файла в корне проекта: <code>composer.json</code>, содержащий список
                подключенных пакетов и <code>composer.lock</code>, содержащий список установленных пакетов (название
                пакета, версия, дата/время установки).</p>
            <p>После установки пакета мы можем им пользоваться в своих
                проектах, используя имя класса и namespace.</p>
            <pre>
use Intervention\Image\ImageManager;
$manager = new ImageManager(['driver' = > 'imagick']);
$image = $manager->make('images/test.jpg')->resize(300, 200)->save('images/test300x200.jpg');
</pre>
        </div>
    </div>

    <div class="panel panel-primary">
        <div class="panel-heading">
            <h3 class="panel-title">3. PHP UP | Урок №7 | Часть #1 | Пакетный менеджер Composer</h3>
        </div>
        <div class="panel-body">
            <div class="embed-responsive embed-responsive-16by9">
                <iframe allowfullscreen class="embed-responsive-item"
                        src="http://www.youtube.com/embed/cEGY5C1NFuk"></iframe>
            </div>
            <p>Теги GIT: в ходе разработки коммитам можно назначать метки. Как правило, коммитам, в которых завершен
                намеченный фронт работ по определенному функционалу назначается tag с номером версии проекта и создается
                описание изменений, внесенных по сравнению с предыдущей версией (рис. 2).</p>
            <p>Это позволяет всем, кто работает с библиотекой понимать какую версию можно использовать и какой
                функционал в ней реализован.</p>
            <?= Html::img(['/files/essay/2.png'], ['title' => 'Рис.2. GIT tags', 'style' => 'width:100%']); ?>
            <p style="text-align: center">Рис.2. GIT tags.</p>
            <p>Просмотреть список тэгов можно, введя в консоли команду <code>git tag --list</code> или <code>git
                    show-ref --tags</code>.</p>
            <p>Обратная совместимость - это способность успешно использовать интерфейсы и данные из более ранних версий
                библиотеки. Если при переходе на более новую версию код перестает работать, то это называется нарушением
                обратной совместимости.</p>
            <p>Версионирование это способ группировки и маркировки изменений, вызванных эволюцией системы.
                Один из самых популярных подходов к версионированию - <code>SemVer</code>, семантическое
                версионирование. Версия представляется в виде трех целых цифр, разделенных точкой (например 3.2.11).
                Первая цифра называется мажорной версией, вторая минорной, а третья патчем. При изменении мажорной
                версии обратная совместимость не соблюдается. При изменении минорной версии происходят изменения, не
                ломающие обратную совместимость. Патч-версия обычно отвечает за изменения, содержащие исправления ошибок
                в коде библиотеки. Больше информации по семантическому версионированию доступно по
                <a href="https://semver.org/lang/ru/">ссылке</a>. Если вы разработали какую-то библиотеку, реализующую
                определенный функционал и которая будет использоваться повторно, имеет смысл создать собственный
                Composer пакет. Для этого необходимо: </p>
            <pre>
1. Оформить (настроить) пакет.
2. Опубликовать код в репозиторий.
3. Создать и настроить пакет на <a href="https://packagist.org/">Packagist</a>.
</pre>
            <p>После этого можно использовать пакет через Composer, как это уже было ранее рассмотрено.</p>
        </div>
    </div>

    <div class="panel panel-primary">
        <div class="panel-heading">
            <h3 class="panel-title">4. PHP UP | Урок №7 | Часть #2 | Пакетный менеджер Composer</h3>
        </div>
        <div class="panel-body">
            <div class="embed-responsive embed-responsive-16by9">
                <iframe allowfullscreen class="embed-responsive-item"
                        src="http://www.youtube.com/embed/IKgJ0QY1jRc"></iframe>
            </div>
            <p>Если Composer не установлен, устанавливаем его, как было описано ранее.</p>
            <p>Для создания собственного пакета Composer нужно выполнить следующие шаги:</p>
            <pre>
1. Оформить (настроить) пакет локально
  1.1. Создаем папкудля исходников пакета.
  1.2. Выполняем команду: php composer.phar init
  1.3. Отвечаем на вопросы (при необходимости позже можно отредактировать файл composer.json)
  1.4. Прописываем секцию "autoload" в composer.json
  1.5. Создаем и заполняем файл README
  1.6. Создаем и заполняем файл .gitignore
  1.7. Пишем код нашего расширения
* Вместо п. 1.2 и 1.3 можно просто создать самостоятельно файл composer.json с необходимым содержимым
2. Опубликовать код в репозиторий
  2.1. Создаем на GitHub новый репозиторий
  2.2. Выполняем в консоли команду для инициализации репозитория: git init
  2.3. Выполняем в консоли команду для добавления файлов: git add .
  2.4. Выполняем в консоли команду для первого коммита: git commit -m "init"
  2.5. Выполняем в консоли команды для заливки на GitHub: git remote add origin https://github.com/pravda1979/yii2-tinymce.git,
       затем: git push origin master
  2.6. Создаем новый релиз по ссылке https://github.com/pravda1979/yii2-tinymce/releases/new
3. Создать и настроить пакет на <a href="https://packagist.org/">Packagist</a>.
  2.1. Идем по ссылке https://packagist.org/packages/submit и указываем свой Repository URL
       (в моем случае это https://github.com/pravda1979/yii2-tinymce.git).
  2.2. Настраиваем автообновление пакетов для Packagist в настройках GitHub в разделе Webhooks.
</pre>
            <p>После этого мы можем пользоваться нашим расширением, выполнив в консоли команду
                <code>php composer.phar require pravda1979/yii2-tinymce "~1.0.0"</code> или добавив строку
                <code>"pravda1979/yii2-tinymce": "~1.0.0"</code> в файл composer.json нашего проекта.</p>
            <p>При внесении изменений в нашу библиотеку необходимо своевременно и обдуманно присваивать версии пакета по
                правилам, описанным в предыдущем уроке, так как от версионности зависит обновление пакета в
                проектах.</p>
            <p>При указании допустимых версий пакетов можно использовать точное соответствие (1.2.3), диапазоны с
                операторами сравнения (<1.2.3), комбинации этих операторов (>1.2.3 <1.3), “последняя доступная” (1.2.*),
                символ тильды (~1.2.3 - будет включать в себя все версии до 1.3 (не включительно)) и знак вставки
                (^1.2.3 - означает “опасаться только критических изменений” и будет включать в себя версии вплоть до
                2.0).</p>
            <p>Имеется 2 команды: <code>composer install</code> и <code>composer update</code>.
                <code>composer install</code> отличается тем, что вначале пытается установить все пакеты именно тех
                версий, которые указаны в файле <code>composer.lock</code>, если таковой имеется в наличии. Если его
                нет, то будет обработан файл <code>composer.json</code> и установлены все пакеты на основании этого
                файла, т.е. сработает так же, как и команда <code>composer update</code>, которая игнорирует файл <code>composer.lock</code>
                и устанавливает все пакеты "по чистому". Также при помощи команды
                <code>composer update "имя пакета"</code> можно обновить определенный пакет из списка.</p>

            <p>* Если Composer установлен глобально, в консоли используем команду <code>php composer ...</code>, если же
                локально, то в используем команду <code>php composer.phar ...</code>.</p>
        </div>
    </div>

</div>